<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Public\crimeGuadeIteration1-main\Crime App\bin\Debug\fir_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4544"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainfir_report"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="criminals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="97"/><column index="3" value="100"/><column index="4" value="132"/><column index="5" value="144"/><column index="6" value="71"/><column index="7" value="61"/><column index="8" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fir_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="140"/><column index="3" value="144"/><column index="4" value="131"/><column index="5" value="136"/><column index="6" value="193"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prisoners" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="132"/><column index="3" value="91"/><column index="4" value="70"/><column index="5" value="94"/><column index="6" value="99"/><column index="7" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Generating dummy entries for the &quot;criminals&quot; table with FIR number set to 30

-- Inserting dummy data
INSERT INTO criminals (firNumber, arrestDate, name, fatherName, status, policeStation, photo)
VALUES 
    (30, '2024-04-25', 'John Doe', 'Michael Doe', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-04-26', 'Jane Smith', 'Robert Smith', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-04-27', 'David Johnson', 'James Johnson', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-04-28', 'Emily Brown', 'William Brown', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-04-29', 'Michael Wilson', 'Charles Wilson', 'Arrested', 'East Police Station', x'FFFFFFFF'),
    (30, '2024-04-30', 'Sarah Jones', 'Richard Jones', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-05-01', 'Daniel Martinez', 'Thomas Martinez', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-05-02', 'Lisa Davis', 'Donald Davis', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-05-03', 'Paul Clark', 'Paul Clark', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-05-04', 'Jessica Rodriguez', 'Gary Rodriguez', 'Arrested', 'East Police Station', x'FFFFFFFF'),
    (30, '2024-05-05', 'Kevin Lee', 'Joseph Lee', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-05-06', 'Amanda White', 'Christopher White', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-05-07', 'Ryan Taylor', 'Daniel Taylor', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-05-08', 'Michelle Anderson', 'Mark Anderson', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-05-09', 'Andrew Thomas', 'Edward Thomas', 'Arrested', 'East Police Station', x'FFFFFFFF'),
    (30, '2024-05-10', 'Maria Garcia', 'Brian Garcia', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-05-11', 'Joshua Hernandez', 'Ronald Hernandez', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-05-12', 'Melissa Martinez', 'Jerry Martinez', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-05-13', 'Justin Walker', 'Larry Walker', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-05-14', 'Hannah Wright', 'Samuel Wright', 'Arrested', 'East Police Station', x'FFFFFFFF'),
    (30, '2024-05-15', 'Brandon Young', 'Terry Young', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-05-16', 'Natalie King', 'Harold King', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-05-17', 'Timothy Hall', 'Peter Hall', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-05-18', 'Samantha Lewis', 'Albert Lewis', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-05-19', 'Zachary Scott', 'Roger Scott', 'Arrested', 'East Police Station', x'FFFFFFFF'),
    (30, '2024-05-20', 'Rachel Green', 'Harry Green', 'Wanted', 'Central Police Station', x'FFFFFFFF'),
    (30, '2024-05-21', 'Dylan Phillips', 'Sean Phillips', 'In Custody', 'South Police Station', x'FFFFFFFF'),
    (30, '2024-05-22', 'Nicole Baker', 'Bobby Baker', 'Under Investigation', 'West Police Station', x'FFFFFFFF'),
    (30, '2024-05-23', 'Benjamin Carter', 'Scott Carter', 'Escaped', 'North Police Station', x'FFFFFFFF'),
    (30, '2024-05-24', 'Ashley Ross', 'Raymond Ross', 'Arrested', 'East Police Station', x'FFFFFFFF');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
